<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Search</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="../CSS/styles.css"> -->
        <style>
            div {
                margin: auto;
                width: 70%;
                text-align: center;
            }

            #div1 {
                padding-top: 250px;
                padding-bottom: 10px;
            }

            #right {
                text-align: right;
                width: 90%;
                padding: 10px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                
            }

            input[type="text"] {
                border-radius: 100px;
                height: 30px;
                width: 500px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: larger;
            }

            input[type="submit"] {
                background-color: #f2f2f2;
                border: 1px solid #f2f2f2;
                border-radius: 4px;
                color: #5F6368;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                margin: 11px 4px;
                padding: 0 16px;
                line-height: 27px;
                height: 36px;
                min-width: 54px;
                text-align: center;
                cursor: pointer;
                user-select: none;
            }
        </style>
    </head>
    <body>
        <div id="right">
            <a href="googleimages.html">Google Images</a>
            <a href="googleadvanced.html">Google Advanced Search</a>
        </div>
        <form action="https://google.com/search">
            <div id="div1">
                <input type="text" name="q">
            </div>
            <div id="div2">
                <input type="submit" value="Google Search">
            </div>
        </form>
    </body>
</html>
