<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Images</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="../CSS/styles.css"> -->
        <style>
            div {
                margin: auto;
                width: 70%;
                text-align: center;
                padding: 30px;
            }

            input[type="text"] {
                border-radius: 100px;
                height: 30px;
                width: 500px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: larger;
            }

            input[type="submit"] {
                background-color: #f2f2f2;
                border: 1px solid #f2f2f2;
                border-radius: 4px;
                color: #5F6368;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                margin: 11px 4px;
                padding: 0 16px;
                line-height: 27px;
                height: 36px;
                min-width: 54px;
                text-align: center;
                cursor: pointer;
                user-select: none;
            }
        </style>
    </head>
    <body>
        <div>
            <a href="googlesearch.html">Return to Google Search</a>
        </div>
        <div>
            <form action="https://google.com/search">
                <div>
                    <input type="text" name="q">
                </div>
                <input type="hidden" name="tbm" value="isch">
                <div>
                    <input type="submit" value="Google Search">
                </div>
            </form>
        </div>
    </body>
</html>
